.normal{

}
h1 {
  font-size: 22px;
  color: #333333;
  line-height: 32px;
}

.content {
  padding: 15px 18px;
}

.source {
  font-size: 12px;
  /* line-height: 0.33rem; */
  margin-top: 15px;
  margin-bottom: 20px;
  color: #999999;
}

.content-text {
  color: #333333;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 20px;
}

.content img {
  width: 100%;
}
.content-detail{
  color: #333333;
  font-size: 18px;
  line-height: 18px;
  text-align: justify;
  p{
      color: #333333;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 20px;
  }
  img{
      width: 100%;
      height: auto;
  }
}