.item{
  position: relative;
  .dim-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text{
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0;
      transition: all 0.3s ease 0s;
    }
  }
}
.item:before{
  content: "";
  width: 0;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  border-radius: 3px;
  transition: all 300ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}
.item:hover:before{
  width: 100%;
  left: 0;
  opacity: 0.5;
}
.item:hover .text{
  line-height: 17px;
  opacity: 1;
  transition-delay: 0.4s;
}
.item .btn-group{
  display: flex;
  margin-top: 5px;
  width: 45%;
  max-width: 70px;
  min-width: 70px;
  justify-content: center;
}
.item button{
  color: #2196f3;
  background: transparent;
  padding: 2px 5px;
  margin: 10px;
  border: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.3s ease 0s;
}
.item:hover button{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.25s;
}
.item:hover button:last-child{
  transition-delay: 0.4s;
}
.previewimg{
  max-width: 100%;
  margin: 0 auto;
}