.container{
  .list{
    .item{
      display: flex;
      margin: 10px 0;
      min-height: 40px;
      display: flex;
      align-items: center;
      .lebal{
        position: relative;
        width: 150px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .lebal::after{
        content: ':';
        position: absolute;
        right: -20px;
        width: 20px;
        text-align: center;
      }
      .centent{
        .head{
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #aaaaaa;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .head-img{
          
        }
      }
    }
  }
}