.container{
  .search-form-box{
    display: flex;
    justify-content: space-between;
    .form-contaner{
      margin-bottom: 30px;
    }
    .btn_group{
  
    }
  }
  .tableaction{
    display: flex;
    justify-content: space-between;
  }
}

