.container{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .bgimg{
    width: 100%;
    height: 100%;
  }
  .canvasNest{
    z-index: 99;
  }
  .main{
    width: 1200px;
    margin: 0 auto;
    .footer{
      text-align: center;
      font-size: 12px;
      line-height: 40px;
    }
  }

  .content{
    height: calc(100vh - 40px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .title{
      height: 80px;
      line-height: 80px;
      font-size: 24px;
      text-align: center;
      color: #4072fa;
    }
    .login-form{
      width: 300px;
      padding: 40px 30px;
      z-index: 9999;
      background-color:transparent;
      .login_button{
        margin: 10px 0 20px 0;
        background-color: #76a4f7;
      }
      .item_button{
        width: 100%;
      }
      .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}


