.tags-form-box{
  display: flex;
  min-height: 100px;
  margin: 0 0 30px 0;
  padding-bottom: 40px;
  // border-bottom: 1px dashed #aaaaaa;
  justify-content: space-between;
  .tags_box{
    .tags-form{
      height: 57px;
    }
    .tags_list{
      font-size: 20px;
      margin-left: 55px;
    }
  }
}