.container{
  max-width: 200px;
  background: #3e3e3e !important;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  z-index: 999;
  height: calc(100vh - 96px);
  .slider{
    overflow-y: auto;
    max-height: calc(100%);
    // margin-bottom: 40px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .slider::-webkit-scrollbar{
    display:none;
  }
  .logo{
    width: 100%;
    height: 40px;
    margin: 28px 23px;
    display: flex;
    align-items: center;
    img{
      width: 120px;
      height: 30px;
    }
    .title{
      font-size: 16px;
      margin-left: 5px;
      color: #999;    
      white-space: nowrap;
      text-overflow: ellipsis
    }
  }
  .menulist{
    // background: #3e3e3e !important;
  }
}
.realdark{
  background: #3e3e3e !important;
  .menulist{
    background: #3e3e3e !important;
  }
}
.theme{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 48px;
  background: #494949 !important;
}