.container{
  padding: 0 15px;
  .setting{
    color: rgba(255, 255, 255, 0.65);
    display: flex;
    height: 100%;
    font-size: 14px !important;
    justify-content: flex-end;
    align-items: center;
    color: #ffffff;
    span{
      margin-right: 15px;
    }
  }
  
}
.block_div{
  padding: 20px 0px;
  border-bottom: 1px solid  rgba(0, 0, 0, 0.65);
  .theme-list{
    display: flex;
    i.item{
      width: 50px;
      height: 50px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .active{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 10px;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .color_list{
    display: flex;
    justify-content: space-between;
    i.item{
      position: relative;
      display: block;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
    .active{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 10px;
    }
  }
  .text_list{
    .item{
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;
    }
  }
}