.slider{
  height: 100vh;
  background: #3e3e3e;
}
.main-content{
  height: 100vh;
  overflow-y: auto;
  .content{
    min-height: auto;
    min-width: 1200px;
    // overflow-x: auto;
    margin: 0 24px 10px 24px;
    .main-box{
      padding: 20px;
      background: #ffffff;
    }
  }
}
.fixed-header-content{
  padding-top: 48px;
}
