.top_bar{
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}
.breadcrumbs{
  display: flex;
  align-items: center;
  .item{
    font-size: 14px;
    display: flex;
    align-items: center;
    .icon{
      margin-right: 5px;
    }
    .line{
      font-style: normal;
      margin: 0 10px;
    }
  }
}